#include <iostream>
#include <vector>
#include <queue>
using namespace std;

void bsf(vector<vector<int>> adjList, int start, int n){
	bool visited[n]={false};
	visited[start]=true;
	queue<int> q;
	q.push(start);
	while(!q.empty()){
		int temp=q.front();
		q.pop();
		cout<<temp<<" ";
		for(int k:adjList[temp]){
			if(!visited[k]){
				visited[k]=true;
				q.push(k);
			}
		}
	}
}

int main(){
	int n, e;
	cin>>n>>e;
	vector<vector<int>> adjList(n);
	for(int i=0; i<e; i++){
		int u, v;
		cin>>u>>v;

		adjList[u].push_back(v);
		adjList[v].push_back(u);
	}

	bsf(adjList, 0, n);
}